#!name = 知乎
#!desc = 在知识的海洋里狗刨
#!author = RuCu6 app2smile
#!update = 2023-09-20 16:30

^https?:\/\/118\.89\.204\.198 url reject-dict
^https?:\/\/103\.41\.167\.237 url reject-dict
^https?:\/\/2402:4e00:1200:ed00:0:9089:6dac:96b6 url reject-200

# 首页 悬浮图标,顶部横幅,开屏广告,关注页推荐,推荐信息流,热榜信息流,热榜直播,回答底部卡片
^https:\/\/api\.zhihu\.com\/commercial_api\/app_float_layer url script-response-body https://raw.githubusercontent.com/linuszlx/JS/main/Zhihu/Zhihu.js
^https:\/\/api\.zhihu\.com\/commercial_api\/(banners_v3\/app_topstory_banner|launch_v2|real_time_launch_v2) url reject-dict
^https:\/\/api\.zhihu\.com\/content-distribution-core\/bubble\/common\/settings url reject-dict
^https:\/\/api\.zhihu\.com\/(moments\/lastread|drama\/hot-drama-list) url reject-dict
^https:\/\/api\.zhihu\.com\/(moments_v3|topstory\/hot-lists\/total|topstory\/recommend) url script-response-body https://raw.githubusercontent.com/linuszlx/JS/main/Zhihu/Zhihu.js
^https:\/\/api\.zhihu\.com\/root\/window url reject-dict
^https:\/\/api\.zhihu\.com\/v2\/topstory\/hot-lists\/everyone-seeing\? url script-response-body https://raw.githubusercontent.com/linuszlx/JS/main/Zhihu/Zhihu.js

# 我的页面 项目列表,会员卡片
^https:\/\/api\.zhihu\.com\/me\/guides url reject-dict
#^https:\/\/api\.zhihu\.com\/unlimited\/go\/my_card url reject

# 搜索页 关键词,猜你想搜
^https:\/\/api\.zhihu\.com\/search\/preset_words url reject-dict
#^https:\/\/api\.zhihu\.com\/search\/recommend_query\/v2\? url response-body "recommend_queries":\{.+\} response-body "recommend_queries":{}
^https:\/\/www\.zhihu\.com\/api\/v4\/search\/related_queries\/(article|answer)\/\d+ url reject-dict

# 回答详情页,评论区顶部,下一个回答
^https:\/\/api\.zhihu\.com\/comment_v5\/(articles|answers)\/\d+\/list-headers url reject-dict
^https:\/\/api\.zhihu\.com\/next-(bff|data|render)\? url script-response-body https://raw.githubusercontent.com/linuszlx/JS/main/Zhihu/Zhihu.js
^https:\/\/api\.zhihu\.com\/prague\/related_suggestion_native\/feed\? url reject-dict
^https:\/\/api\.zhihu\.com\/questions\/\d+(\/answers|\/feeds|\?include=) url script-response-body https://raw.githubusercontent.com/linuszlx/JS/main/Zhihu/Zhihu.js
^https:\/\/api\.zhihu\.com\/v5\.1\/topics\/answer\/\d+\/relation url reject-dict
^https:\/\/www\.zhihu\.com\/api\/v4\/(articles|answers)\/\d+\/recommendations?\? url script-response-body https://raw.githubusercontent.com/linuszlx/JS/main/Zhihu/Zhihu.js

# 其他,服务器推送配置
^https:\/\/api\.zhihu\.com\/ab\/api\/v1\/products\/zhihu\/platforms\/ios\/config url reject
^https:\/\/api\.zhihu\.com\/ad-style-service\/request url reject-dict
^https:\/\/appcloud2\.zhihu\.com\/v3\/config url script-response-body https://raw.githubusercontent.com/linuszlx/JS/main/Zhihu/Zhihu.js
^https:\/\/appcloud2\.zhihu\.com\/v3\/resource\?group_name=mp url reject-dict
^https:\/\/link\.zhihu\.com\/\?target=(https?)?(%3A|:)?(\/\/|%2F%2F)?(.*?)(&source.*)?$ url 302 http://$4
^https:\/\/m-cloud\.zhihu\.com\/api\/cloud\/config\/all\? url script-response-body https://raw.githubusercontent.com/linuszlx/JS/main/Zhihu/Zhihu.js

hostname = 118.89.204.198,103.41.167.237,2402:4e00:1200:ed00:0:9089:6dac:96b6,www.zhihu.com,api.zhihu.com,zhuanlan.zhihu.com,appcloud2.zhihu.com,m-cloud.zhihu.com,103.41.167.236,103.41.167.234,103.41.167.235,103.41.167.226
